tests/Inspector/Stdio/snapshots/StdioDiscoveryCalculatorTest-tools_list.json (before)
{
  "tools": [
    {
      "name": "calculate",
      "description": "Performs a calculation based on the operation.",
        "icons": [
          {
            "mimeType": "image/svg+xml",
             "sizes": [
               "any"
             ],
             "src": "https://www.svgrepo.com/show/530644/calculator.svg"
          }
        ],
      "inputSchema": {
        "type": "object",
        "properties": {
          "a": {
            "type": "number",
            "description": "the first operand"
          },
          "b": {
            "type": "number",
            "description": "the second operand"
          },
          "operation": {
            "type": "string",
            "description": "the operation ('add', 'subtract', 'multiply', 'divide')"
          }
        },
        "required": [
          "a",
          "b",
          "operation"
        ]
      }
    },
    {
      "name": "update_setting",
      "description": "Updates a specific configuration setting.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "setting": {
            "type": "string",
            "description": "the setting key ('precision' or 'allow_negative')"
          },
          "value": {
            "description": "the new value (int for precision, bool for allow_negative)"
          }
        },
        "required": [
          "setting",
          "value"
        ]
      }
    }
  ]
}

tests/Inspector/Stdio/snapshots/StdioDiscoveryCalculatorTest-tools_list.json (after)
{
  "tools": [
    {
      "name": "calculate",
      "description": "Performs a calculation based on the operation.\n\nSupports 'add', 'subtract', 'multiply', 'divide'.\nObeys the 'precision' and 'allow_negative' settings from the config resource.",
        "icons": [
          {
            "mimeType": "image/svg+xml",
             "sizes": [
               "any"
             ],
             "src": "https://www.svgrepo.com/show/530644/calculator.svg"
          }
        ],
      "inputSchema": {
        "type": "object",
        "properties": {
          "a": {
            "type": "number",
            "description": "the first operand"
          },
          "b": {
            "type": "number",
            "description": "the second operand"
          },
          "operation": {
            "type": "string",
            "description": "the operation ('add', 'subtract', 'multiply', 'divide')"
          }
        },
        "required": [
          "a",
          "b",
          "operation"
        ]
      }
    },
    {
      "name": "update_setting",
      "description": "Updates a specific configuration setting.\n\nNote: This requires more robust validation in a real app.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "setting": {
            "type": "string",
            "description": "the setting key ('precision' or 'allow_negative')"
          },
          "value": {
            "description": "the new value (int for precision, bool for allow_negative)"
          }
        },
        "required": [
          "setting",
          "value"
        ]
      }
    }
  ]
}

tests/Inspector/Stdio/snapshots/StdioDiscoveryCalculatorTest-tools_list.json (diff)
@@ -2,7 +2,7 @@
   "tools": [
     {
       "name": "calculate",
-      "description": "Performs a calculation based on the operation.",
+      "description": "Performs a calculation based on the operation.\n\nSupports 'add', 'subtract', 'multiply', 'divide'.\nObeys the 'precision' and 'allow_negative' settings from the config resource.",
         "icons": [
           {
             "mimeType": "image/svg+xml",
@@ -37,7 +37,7 @@
     },
     {
       "name": "update_setting",
-      "description": "Updates a specific configuration setting.",
+      "description": "Updates a specific configuration setting.\n\nNote: This requires more robust validation in a real app.",
       "inputSchema": {
         "type": "object",
         "properties": {
